spring.application.name=UserManagementSystem

spring.datasource.url=jdbc:mysql://localhost/EMPLOYEE_MASTER
spring.datasource.username=root
spring.datasource.password=2023Infotech@24
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file.name=/Users/benudharmunda/Desktop/app/application.log
server.port=9090
management.endpoint.shutdown.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.security.user.name=admin
spring.security.user.password=admin
# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdbenu18@gmail.com
spring.mail.password=jcofjtzjcdbwylew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

